﻿87700	=	L'étoile Tombée
72095	=	L'héritage de Cain
72221	=	La Couronne Brisée
72061	=	Règne du Roi Noir
117779	=	L'épee De L'étranger
72738	=	La Lame Brisé
73236	=	La Perte dans Wortham
72546	=	La Réunion Des Sorcières
72801	=	L'Ange Emprisonné
136656	=	Retour à La Nouvelle Tristram
80322	=	Ombres dans le désert
93396	=	La Route Vers Alcarnus
74128	=	Ville De Sang
57331	=	Une Audience Royale
78264	=	Alliés inattendus
78266	=	Traître des Horadrims
57335	=	Sang et Sable
57337	=	La Pierre D'âme Noire
121792	=	Le Décapage De Caldeum
57339	=	Seigneur Des Mensonges
93595	=	Le Siège Du Bastion
93684	=	Turning the Tide
93697	=	La Brèche Du Donjon 
203595	=	Tremblements Dans La Pierre
101756	=	Machines de Guerre
101750	=	Interrupteur Du Siège
101758	=	Coeur du Péché
112498	=	Chute des hauts cieux
113910	=	La lumière de l'espoir
114795	=	Au-dessous de la Flèche
114901	=	Démon Primordiale
251355	=	La chute de Westmarch
284683	=	Âmes des morts
285098	=	Le Harbinger
257120	=	La Sorcière 
263851	=	La Porte Du Pandemonium 
273790	=	Les Champs De Bataille De L'éternité 
269552	=	violation De La Forteresse 
273408	=	Ange De La Mort 
312429	=	Primes & Exploration