﻿# File Format Copy Right 1998 - 2016 CKY
# Item Slot User Defined file
# Comment lines should start with #
# Reserved indices are numbers that you MUST NOT use
# Format of each line should be  "Index-number(tab)=(tab)YourCategoryName" 
# Format Example 1 "1465	=	Witch_Doctor_Gear"
# Format Example 2 "1500	=	Legendary_Gems"
# Make sure that the EOF (End OF file) Stays at the end of the file
# NOTE the More slot catagories you have the LONGER the load times will be....you have been warned
# Start  with 1400 to avoid conflicts
# 
# Reserved Index list:
#0	=	Locker
#272	=	Inventory
#288	=	Head
#304	=	Chest
#320	=	Off_Hand
#336	=	Main_Hand
#352	=	Gloves
#368	=	Belt
#384	=	Boots
#400	=	Shoulders
#416	=	Pants
#432	=	Wrist
#448	=	Ring_2
#464	=	Ring_1
#480	=	Necklace
#544	=	Stash
#560	=	gold
#1024	=	Socket
#1296	=	Follower_Off_Hand
#1312	=	Follower_Main_Hand
#1328	=	Follower_Relic
#1344	=	Follower_Necklace
#1360	=	Follower_Ring1
#1376	=	Follower_Ring2
# This is for  some new catagory of mine
#1400	=	Stuff
#1500	=	Legendary_Gems
# EOF